<!DOCTYPE html>
<html>
<head>
    <title>Jawaharlal Nehru Technological Institute Hyderabad</title>
    <style>
        table
        {
        padding:5px;
        }
        .open-result{
            width:0px;
            left:150px;
            height:50px;
        }
        .open-result .server{
            position: relative;
        }
        .server
        {
            margin:0px 0px 10px 0px;
            padding:2px 10px;
            width:150px;
            background-color:lightblue;
            color:red;
            height:40px;
            font-size:15px;
            position:relative;
        }
        .infoButton
        {
            margin:0px 150px 10px 0px;
            padding:2px 10px;
            width:150px;
            background-color:lightblue;
            color:blue;
            height:40px;
        }
        .linkText
        {
            display:none;
            font-size:9px;
            position: absolute;
            bottom:0;
            left:0;
            width: 120px;
            height:8px;
            background-color: lightgrey;
            color: black;
            text-align: center;
            padding: 4px 0px;
        }
        .open-result:hover .linkText {
            display: block;
        }
        :hover
        {
            color:black;
        }
    </style>
</head>
<body style="background-color:steelblue;">
<div style="font-family:arial;">
    <header>
        <div style="white-space: pre;margin-right:200px;" align="center">
        <span style="color:gold;font-size:20px;">Examination Results Portal</span>
        <span style="color:white;font-size:14px;">Jawaharlal Nehru Technological University Hyderabad</span>
        <span style="color:lightgrey;font-size:8px;">Kukatpally, Hyderabad - 500 085, Telangana, India</span></div>
    </header>
</div>
<br>
<div style="width: 100%; height: 210px;background-color:white;">
    <div style="width:13%;height: 150px; float:left;background-color:white;"></div>
    <div style="width:18%; height: 150px; float:left;background-color:white;padding:30px 0px;">
        <div class="open-result">
            <button align="center" onclick="window.location.href = '/Users/KMahathi/html-css-results-page/resultsList.html';" class="server" class="link" value="Results Server-I">Results Server-I</button>
            <span class="linkText">Opens resultsList in server1</span>
        </div>
        <div class="open-result">
            <button align="center" onclick="window.location.href = '/Users/KMahathi/html-css-results-page/resultsList.html';" class="server" class="link">Results Server-II</button>
            <span class="linkText">Opens resultsList in server2</span>
        </div>
        <div class="open-result">
            <button align="center" onclick="window.location.href = '/Users/KMahathi/html-css-results-page/resultsList.html';" class="server" class="link">Results Server-III</button>
            <span class="linkText">Opens resultsList in server3</span>
        </div>
    </div>
    <div style="border-left: 1px solid lightgrey;height: 165px;float:left;margin-top:24px;"></div>
    <div style="width: 33%; height: 150px; float:left;background-color:white;padding:30px 10px;">
        <span style="font-size:11px;color:red;">Our Vision</span>
        <p style="align: justify;font-size:10.5px;">To provide for the advancement of learning and knowledge in
            Engineering & Technology, Physical and Social Sciences by teaching, research and experimental or practical
            training or by such other means as the University may deem fit.</p>
    </div>
    <div style="border-left: 1px solid lightgrey;height: 165px;float:left;margin-top:24px;"></div>
    <div style="width: 30%; height: 150px; float:left;background-color:white;padding:30px 3px;">
        <button align="center" class="infoButton" style="background-color:beige;color:mediumseagreen;">
            <span style="font-size:15px">JNTU Hyderabad</span>
            <span style="color:black;">Main Website</span>
        </button>
        <button align="center" class="infoButton">RRM January, 2020 - Results </button>
        <button align="center" class="infoButton">Pre PhD Results</button>
    </div>
</div>
<div style="text-align:center;white-space: pre;">
    <span style="color:white;font-size:10px;">Kukatpally, Hyderabad - 500 085, Telangana, India</span>
    <span style="font-size:10px;color:white;">Grams : 'Technology' Phones : +91-040-2315 8661 to 2315 8664.</span>
</div>
</body>
</html>